PORT=5000
MONGO_URI=mongodb+srv://alvin:vloyd21johns@ecommerce.c9hx4.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
JWT_SECRET=my-secret-key
STRIPE_SECRET_KEY=sk_test_51QrFkbPKRQXc2P3RU73fTjccusXMRJC7AmRYiQMfJcupeZHQSjZOTOHPoZb9SVYjvTxt21hyBg77YhGHchdyp83300wCHgZC4Z
NODE_ENV=development